<DOCTYPE html>

  <html style="background-color: rgb(12, 54, 170);">
  <img src="phantastickPhorBanner.jpg.png" style="max-width:1200px;">
  <!-- original img source: https://www.popshopguide.com/funko-pop-licenses/pop-marvel/fantastic-four/ -->

  <head>
    <meta charset="utf-8" />
    <title>jason's page</title>
    <link rel="stylesheet" href="main.css">

    <style>
      .p1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111111;
      }
    </style> -
  </head>

  <!-- Links to everyone-->
  <nav id="nav">
    <ul>
      <li><a href=index.html>Home</a></li>
      <li><a href=attributes.html>Attributes Examples</a></li>
      <li><a href=nested.html>Nested Examples</a></li>>
      <li><a href=style.html>Style in HTML</a></li>
      <li><a href=tags.html>Tag Examples</a></li>
      <li><a href=Ariah.html>Ariah's Page</a></li>
      <li><a href=Marc.html>Marc's Page</a></li>
      <li><a href=Max.html>Max's Page</a></li>
    </ul>
  </nav>

  <body>


    <!--<h1 style="text-align:center;">Jason Tipp</h1>-->
    <h1 style="text-align: center;">
      <font color="blue"> Mister Fantastic </font> <br> <br>

      <img src="mrFantasic.jpg" height="300" width="400">
    </h1>
    <br>

    <head>
       <meta charset="utf-8" />
        <title>jason's page</title>
        <link rel="stylesheet" href="main.css">
      
       <style>
         div.a{
           float: left;
         }
         div.b{
           float:center;
         }

         .p1{
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: large;
         }
         
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style> -
    </head>
   
    <!-- Links to everyone-->
    <nav id="nav">
      <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=attributes.html>Attributes Examples</a></li>
          <li><a href=nested.html>Nested Examples</a></li>>
          <li><a href=style.html>Style in HTML</a></li>
          <li><a href=tags.html>Tag Examples</a></li>
          <li><a href=Jason.html>Jason's Page</a></li>
          <li><a href=Marc.html>Marc's Page</a></li>
          <li><a href=Max.html>Max's Page</a></li>
      </ul>
  </nav>
   
    <body> 


<!--<h1 style="text-align:center;">Jason Tipp</h1>-->
<h1 style= "text-align: center;"> <font color = "blue">  Mister Fantastic </font> <br> <br> 

<img src="mrFantasic.jpg" height="300" width="400"> </h1> 
<br>
<head>
<h1 style="text-align: left ;";><b>About me!</b></h1>
</head> 
<p class = "p1">I am the founder of the <b>Fantastic Four</b>! I have a mastery of mechanical, 
  aerospace and electrical engineering, chemistry, all levels of physics, and human and alien biology.
  I one of the top ten most intelligent super heros of all time! I gained the power of elasticity from irradiation by cosmic rays.
  I have the ability to convert his entire body into a highly malleable state at will, allowing me to stretch, deform, and reform myself into virtually any shape! Some of the villians we have defeated are:
  Mole Man, the Skrulls, Namor the Sub-Mariner, Doctor Doom, the Puppet Master, Blastaar, the Frightful Four, Annihilus, Galactus, Klaw and many more!</p>

<h1 style="text-align: right;"> 
<img src="Fantasicgif.gif" width="300" height="200" > 
</h1>
<!-- Before becoming Mister.Fantasic-->

<h1 style ="text-align:left"> <b>Before becoming Mister Fantasic</b></h1>
<p class = "p1"> I was born in Central City, California, I am the son of Evelyn and Nathaniel Richards. My dad was a scientific genius, and I inherited a similar level of intellect and interests. I was what you could call a child prodigy. With a special aptitude in mathematics, physics, and mechanics, Reed Richards was taking college-level courses when he was 14. <br>
   I attended several prestigious universities such as Massachusetts Institute of Technology, California Institute of Technology, Harvard University, Columbia University, and Empire State University. By the age of 20, I had several degrees in the sciences under my belt. <br>
   Moving on to Harvard, I earned Ph.D.s in Physics and Electrical Engineering while working as a military scientist, all this by the age of 22. I also worked in communications for the Army. Three years later, in his mid-20s, Reed used his inheritance, along with government funding, to finance my research.
   Then one fateful mission which had myself, Susan Storm, Johnny Storm and Ben Grimm. When our ship passed through the Van Allen belt a radiation belt. Which hit us with a cosmic radiation. That would give us all the powers that we have today and make us <em>The Fantastic Four!

   </em></p>

    </body>
<footer><a href= https://en.wikipedia.org/wiki/Mister_Fantastic> <h3><font color = "green">Vist my wiki!</font> </h3> </a></footer>
<div class = "a">
  <h1><b>About Jason</b></h1>
</div>
<div class = "b">
<img src="Jason.jpg" height="300" width="200"> 
</div>
<p class = "p1">My name is Jason Tipp. I am a 2nd year GIMM student. I was born in Chicago then moved to Kirkland Washington when I was 3. Some of my favorite activities are skiing and playing tennis. 
Both of which I also started at the age of 3. I love the outdoors, but I have a huge passion for video games! I think this love started when I got lego star wars for the game cube. Then getting Lego Starwars the Complete Saga changed my world!
I remember my friends and I would come over to my house and just play it for hours and hours. I would later get more and more invested into video games. I would watch people play these games on YouTube. I really enjoy it and got a lot of laughes out of them!
I ended up getting most of these games that people would play just because I got so much enjoyment watching them. This is what got me into Halo Minecraft and Call of Duty.
</p>


    </html>
